# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.5

#Fabric api
fabric_version=0.52.2+1.19

# Mod Properties
mod_version=0.4.0a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.19
