# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.2+1.19

# Mod Properties
mod_version=0.4.5a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.19
