# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version=0.4.5b
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.19
