org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2

loader_version=0.13.3
fabric_version=0.47.8+1.18.2

mod_version=1.0.0

# CPM versions
cpm_api_version=0.6.3
cpm_runtime_version=0.6.3a