# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=23w32a
yarn_mappings=23w32a+build.6
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.2

# Mod Properties
mod_version=0.6.10a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20.2
