org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=8

minecraft_dependency=1.18.x
minecraft_version=1.18.2

loader_version=0.13.3
fabric_version=0.47.8+1.18.2

mod_id=cpm-svc-compat

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.2.28

mod_version=1.0.0
maven_group=com.tom5454
archives_base_name=cpm-svc-compat
