# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=23w05a
yarn_mappings=23w05a+build.3
loader_version=0.14.13

#Fabric api
fabric_version=0.73.3+1.19.4

# Mod Properties
mod_version=0.6.5a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.19.4
