# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.5+1.20.5

# Mod Properties
mod_version=0.6.16d
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20.5
