# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=23w51b
yarn_mappings=23w51b+build.1
loader_version=0.15.3

#Fabric api
fabric_version=0.91.4+1.20.5

# Mod Properties
mod_version=0.6.14a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20.5
