# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=24w06a
yarn_mappings=24w06a+build.1
loader_version=0.15.6

#Fabric api
fabric_version=0.95.5+1.20.5

# Mod Properties
mod_version=0.6.14d
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20.5
