# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.5-pre1
yarn_mappings=1.20.5-pre1+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.96.15+1.20.5

# Mod Properties
mod_version=0.6.16c
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20.5
