# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=24w13a
yarn_mappings=24w13a+build.6
loader_version=0.15.7

#Fabric api
fabric_version=0.96.13+1.20.5

# Mod Properties
mod_version=0.6.16a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20.5
